<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CSE160_HW2_GatesFoundation' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' inline='true' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMGF Grants_Analysis' name='excel-direct.0t0s0jb0jxsks3162vjhk1awolda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/julia/OneDrive/Documents/BMGF Grants_Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t0s0jb0jxsks3162vjhk1awolda' name='BMFG cleaned' table='[&apos;BMFG cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='GRANT ID' ordinal='0' />
            <column datatype='string' name='GRANTEE' ordinal='1' />
            <column datatype='string' name='DIVISION' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM' name='DATE COMMITTED' ordinal='3' />
            <column datatype='integer' name='DURATION (MONTHS)' ordinal='4' />
            <column datatype='integer' name='AMOUNT COMMITTED' ordinal='5' />
            <column datatype='string' name='GRANTEE CITY' ordinal='6' />
            <column datatype='string' name='GRANTEE STATE' ordinal='7' />
            <column datatype='string' name='GRANTEE COUNTRY' ordinal='8' />
            <column datatype='string' name='REGION SERVED' ordinal='9' />
            <column datatype='string' name='TOPIC' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GRANT ID]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANTEE]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE COMMITTED]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION (MONTHS)]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT COMMITTED]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANTEE CITY]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANTEE STATE]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRANTEE COUNTRY]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION SERVED]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOPIC]</local-name>
            <parent-name>[BMFG cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
      <column caption='US-DC-World' datatype='string' name='[Calculation_523824953656836097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GRANTEE COUNTRY] = &apos;United States&apos; AND [GRANTEE STATE] = &apos;District of Columbia&apos; THEN &apos;District of Columbia&apos;&#13;&#10;ELSEIF [GRANTEE COUNTRY] = &apos;United States&apos; AND NOT [GRANTEE STATE] = &apos;District of Columbia&apos;&#13;&#10;THEN &apos;United States&apos; ELSE &apos;Other Countries&apos; END' />
      </column>
      <column caption='US-World' datatype='string' name='[Calculation_523824953661956099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GRANTEE COUNTRY] = &apos;United States&apos; THEN &apos;United States&apos; &#13;&#10;ELSE &apos;Other Countries&apos; END' />
      </column>
      <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
      </column>
      <column caption='Date Committed' datatype='datetime' name='[DATE COMMITTED]' role='dimension' type='ordinal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Duration (Months)' datatype='integer' name='[DURATION (MONTHS)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Duration (Months) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[DURATION (MONTHS)]' peg='0' size='86' />
      </column>
      <column caption='Grant Id' datatype='string' name='[GRANT ID]' role='dimension' type='nominal' />
      <column caption='Grantee City' datatype='string' name='[GRANTEE CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Grantee Country' datatype='string' name='[GRANTEE COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Grantee State' datatype='string' name='[GRANTEE STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Grantee' datatype='string' name='[GRANTEE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grantee Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[GRANTEE COUNTRY]' new-bin='true'>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Region Served' datatype='string' name='[REGION SERVED]' role='dimension' type='nominal' />
      <column caption='Topic' datatype='string' name='[TOPIC]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BMFG cleaned' datatype='table' name='[__tableau_internal_object_id__].[BMFG cleaned_FB135E5844404609BC0DE875B6BEDFCA]' role='measure' type='quantitative' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='Avg' name='[avg:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='Count' name='[cnt:AMOUNT COMMITTED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='Count' name='[cnt:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DURATION (MONTHS)]' derivation='Count' name='[cnt:DURATION (MONTHS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='CountD' name='[ctd:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='Max' name='[max:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRANTEE COUNTRY]' derivation='Max' name='[max:GRANTEE COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='Min' name='[min:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='None' name='[none:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523824953656836097]' derivation='None' name='[none:Calculation_523824953656836097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_523824953661956099]' derivation='None' name='[none:Calculation_523824953661956099:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_523824953694289927]' derivation='None' name='[none:Calculation_523824953694289927:nk]' pivot='key' type='nominal' />
      <column-instance column='[DIVISION]' derivation='None' name='[none:DIVISION:nk]' pivot='key' type='nominal' />
      <column-instance column='[DURATION (MONTHS)]' derivation='None' name='[none:DURATION (MONTHS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRANTEE COUNTRY]' derivation='None' name='[none:GRANTEE COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRANTEE STATE]' derivation='None' name='[none:GRANTEE STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRANTEE]' derivation='None' name='[none:GRANTEE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DURATION (MONTHS)]' derivation='Sum' name='[sum:DURATION (MONTHS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE COMMITTED]' derivation='Year' name='[yr:DATE COMMITTED:ok]' pivot='key' type='ordinal' />
      <group caption='50 states' name='[50 states]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='&quot;Louisiana&quot;' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Division)' hidden='true' name='[Action (Grouped Division)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_523824953694289927]' />
        </groupfilter>
      </group>
      <group caption='Action (US-DC-World,YEAR(Date Committed))' hidden='true' name='[Action (US-DC-World,YEAR(Date Committed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_523824953656836097]' />
          <groupfilter function='level-members' level='[yr:DATE COMMITTED:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (US-World)' hidden='true' name='[Action (US-World)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_523824953661956099]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Amount Committed,Duration (Months))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AMOUNT COMMITTED:qk]' />
          <groupfilter function='level-members' level='[none:DURATION (MONTHS):qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GRANTEE COUNTRY, GRANTEE STATE, GRANTEE CITY'>
          <field>[GRANTEE COUNTRY]</field>
          <field>[GRANTEE STATE]</field>
          <field>[GRANTEE CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BB6CE403DB5B46599473138EA42FF466]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Division Sum' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_086FD347EDA541D4BA9D55EAF483D7BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7C715B114CF64CC4821A52767E99D38A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Org Div' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Division Sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Division Group Donation Sum*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824953694289927]' derivation='None' name='[none:Calculation_523824953694289927:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' direction='ASC' using='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' />
              <text column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' />
              <text column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' />
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Division over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Donation For Divison Over Time</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Date Committed' datatype='datetime' name='[DATE COMMITTED]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824953694289927]' derivation='None' name='[none:Calculation_523824953694289927:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE COMMITTED]' derivation='Year' name='[yr:DATE COMMITTED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]'>
            <groupfilter function='level-members' level='[yr:DATE COMMITTED:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE COMMITTED:ok]' />
              <groupfilter function='member' level='[yr:DATE COMMITTED:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs, Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Amount Given vs. Duration of Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Duration (Months)' datatype='integer' name='[DURATION (MONTHS)]' role='measure' type='quantitative' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='None' name='[none:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DURATION (MONTHS)]' derivation='None' name='[none:DURATION (MONTHS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Exclusions (Amount Committed,Duration (Months))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:AMOUNT COMMITTED:qk]' />
                <groupfilter function='level-members' level='[none:DURATION (MONTHS):qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:AMOUNT COMMITTED:qk]' member='1095082' />
                <groupfilter function='member' level='[none:DURATION (MONTHS):qk]' member='-1277' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Exclusions (Amount Committed,Duration (Months))]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:AMOUNT COMMITTED:qk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:DURATION (MONTHS):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Max' name='[max:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824953694289927]' derivation='None' name='[none:Calculation_523824953694289927:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[max:AMOUNT COMMITTED:qk]' />
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[max:AMOUNT COMMITTED:qk]' />
              <text column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most given in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Grantee State' datatype='string' name='[GRANTEE STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_523824953694289927]' derivation='None' name='[none:Calculation_523824953694289927:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRANTEE STATE]' derivation='None' name='[none:GRANTEE STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE STATE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AMOUNT COMMITTED])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:GRANTEE STATE:nk]' />
                  <groupfilter function='member' level='[none:GRANTEE STATE:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE STATE:nk]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most given in world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Division Given vs. World &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Grantee Country' datatype='string' name='[GRANTEE COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_523824953694289927]' derivation='None' name='[none:Calculation_523824953694289927:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRANTEE COUNTRY]' derivation='None' name='[none:GRANTEE COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE COUNTRY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AMOUNT COMMITTED])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:GRANTEE COUNTRY:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:GRANTEE COUNTRY:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:GRANTEE COUNTRY:nk]' member='&quot;United States&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE COUNTRY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE COUNTRY:nk]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' />
              <lod column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Org Div'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58b7ff' fontname='Tableau Bold'>Organization vs. Division</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Grantee' datatype='string' name='[GRANTEE]' role='dimension' type='nominal' />
            <column-instance column='[GRANTEE]' derivation='Count' name='[cnt:GRANTEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824953694289927]' derivation='None' name='[none:Calculation_523824953694289927:nk]' pivot='key' type='nominal' />
            <column-instance column='[GRANTEE]' derivation='None' name='[none:GRANTEE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([GRANTEE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GRANTEE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[cnt:GRANTEE:qk]' />
              <size column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[cnt:GRANTEE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Org Funds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold'>Organization vs. Funding</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Grantee' datatype='string' name='[GRANTEE]' role='dimension' type='nominal' />
            <column-instance column='[GRANTEE]' derivation='Count' name='[cnt:GRANTEE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRANTEE]' derivation='None' name='[none:GRANTEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action3_22C7CCB206854D16B5E0C26DDC6A6B87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([GRANTEE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GRANTEE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;World Health Organization&quot;</bucket>
              <bucket>&quot;PATH&quot;</bucket>
              <bucket>&quot;University of Washington Foundation&quot;</bucket>
              <bucket>&quot;United States Fund for UNICEF&quot;</bucket>
              <bucket>&quot;Johns Hopkins University&quot;</bucket>
              <bucket>&quot;International Bank for Reconstruction and Development&quot;</bucket>
              <bucket>&quot;Harvard University&quot;</bucket>
              <bucket>&quot;Stanford University&quot;</bucket>
              <bucket>&quot;London School of Hygiene and Tropical Medicine&quot;</bucket>
              <bucket>&quot;University of Oxford&quot;</bucket>
              <bucket>&quot;Clinton Health Access Initiative Inc&quot;</bucket>
              <bucket>&quot;CARE&quot;</bucket>
              <bucket>&quot;University of California San Francisco&quot;</bucket>
              <bucket>&quot;New Venture Fund&quot;</bucket>
              <bucket>&quot;The Aspen Institute Inc&quot;</bucket>
              <bucket>&quot;Wits Health Consortium (Pty) Ltd&quot;</bucket>
              <bucket>&quot;University of Washington&quot;</bucket>
              <bucket>&quot;Duke University&quot;</bucket>
              <bucket>&quot;Columbia University&quot;</bucket>
              <bucket>&quot;Imperial College London&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[cnt:GRANTEE:qk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>Summary: U.S vs. World*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='US-World' datatype='string' name='[Calculation_523824953661956099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRANTEE COUNTRY] = &apos;United States&apos; THEN &apos;United States&apos; &#13;&#10;ELSE &apos;Other Countries&apos; END' />
            </column>
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Duration (Months)' datatype='integer' name='[DURATION (MONTHS)]' role='measure' type='quantitative' />
            <column caption='Grantee Country' datatype='string' name='[GRANTEE COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Avg' name='[avg:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Max' name='[max:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824953661956099]' derivation='None' name='[none:Calculation_523824953661956099:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DURATION (MONTHS)]' derivation='Sum' name='[sum:DURATION (MONTHS):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[avg:AMOUNT COMMITTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[max:AMOUNT COMMITTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:DURATION (MONTHS):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[max:AMOUNT COMMITTED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[avg:AMOUNT COMMITTED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:DURATION (MONTHS):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953661956099:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[:Measure Names]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953661956099:nk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Org'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold'>Time vs. Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Date Committed' datatype='datetime' name='[DATE COMMITTED]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Grantee' datatype='string' name='[GRANTEE]' role='dimension' type='nominal' />
            <column-instance column='[GRANTEE]' derivation='None' name='[none:GRANTEE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE COMMITTED]' derivation='Year' name='[yr:DATE COMMITTED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action3_22C7CCB206854D16B5E0C26DDC6A6B87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AMOUNT COMMITTED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GRANTEE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Global Fund to Fight AIDS, Tuberculosis and Malaria&quot;</bucket>
              <bucket>&quot;The Rotary Foundation of Rotary International&quot;</bucket>
              <bucket>&quot;World Health Organization&quot;</bucket>
              <bucket>&quot;GAVI Alliance&quot;</bucket>
              <bucket>&quot;PATH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='US vs. world over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='US-DC-World' datatype='string' name='[Calculation_523824953656836097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GRANTEE COUNTRY] = &apos;United States&apos; AND [GRANTEE STATE] = &apos;District of Columbia&apos; THEN &apos;District of Columbia&apos;&#13;&#10;ELSEIF [GRANTEE COUNTRY] = &apos;United States&apos; AND NOT [GRANTEE STATE] = &apos;District of Columbia&apos;&#13;&#10;THEN &apos;United States&apos; ELSE &apos;Other Countries&apos; END' />
            </column>
            <column caption='Grouped Division' datatype='string' name='[Calculation_523824953694289927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([DIVISION], 5) = &apos;Commu&apos; THEN &apos;Communications&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Execu&apos; THEN &apos;Executive&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 5) = &apos;Finan&apos; THEN &apos;Finance and Resource Planning&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation R&apos; THEN &apos;Foundation Reserves&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 12) = &apos;Foundation S&apos; THEN &apos;Foundation Strategy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 6) = &apos;Gender&apos; THEN &apos;Gender Equality&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Dev&apos; THEN &apos;Global Development&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Gro&apos; THEN &apos;Global Growth&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Hea&apos; THEN &apos;Global Health&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 10) = &apos;Global Pol&apos; THEN &apos;Global Policy&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 1) = &apos;U&apos; THEN &apos;U.S. Program&apos;&#13;&#10;ELSEIF LEFT([DIVISION], 3) = &apos;BoW&apos; THEN &apos;Global Health&apos;&#13;&#10; END' />
            </column>
            <column caption='Date Committed' datatype='datetime' name='[DATE COMMITTED]' role='dimension' type='ordinal' />
            <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
            <column caption='Grantee Country' datatype='string' name='[GRANTEE COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Grantee State' datatype='string' name='[GRANTEE STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_523824953656836097]' derivation='None' name='[none:Calculation_523824953656836097:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE COMMITTED]' derivation='Year' name='[yr:DATE COMMITTED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
            <groupfilter function='level-members' level='[Calculation_523824953694289927]' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953656836097:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other Countries&quot;</bucket>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE COMMITTED:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DATE COMMITTED:ok]' member='1994' />
                <groupfilter function='member' level='[yr:DATE COMMITTED:ok]' member='1995' />
                <groupfilter function='member' level='[yr:DATE COMMITTED:ok]' member='1996' />
                <groupfilter function='member' level='[yr:DATE COMMITTED:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]</column>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953656836097:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[yr:DATE COMMITTED:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58b7ff' fontname='Tableau Bold' fontsize='20'>World Map </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMFG cleaned_US (BMGF Grants_Analysis)' name='federated.0bm2cgz0swy0zw1bpldlc17tkxy8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bm2cgz0swy0zw1bpldlc17tkxy8'>
            <column caption='Amount Committed' datatype='integer' name='[AMOUNT COMMITTED]' role='measure' type='quantitative' />
            <column caption='Grantee Country' datatype='string' name='[GRANTEE COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[GRANTEE COUNTRY]' derivation='None' name='[none:GRANTEE COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT COMMITTED]' derivation='Sum' name='[sum:AMOUNT COMMITTED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE COUNTRY:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GRANTEE COUNTRY:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GRANTEE COUNTRY:nk]' member='%null%' />
                <groupfilter function='member' level='[none:GRANTEE COUNTRY:nk]' member='&quot;Switzerland&quot;' />
                <groupfilter function='member' level='[none:GRANTEE COUNTRY:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE COUNTRY:nk]' />
              <color column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]' />
              <geometry column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Latitude (generated)]</rows>
        <cols>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='65153' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='65153' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='24377' x='586' y='1042'>
                <zone fixed-size='355' h='47266' id='23' is-fixed='true' name='Table' w='24377' x='586' y='1042'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='50650' id='26' name='Division Sum' w='24377' x='586' y='48308'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48960' id='15' name='US vs. world over time' w='40776' x='24963' y='49998'>
              </zone>
              <zone h='48956' id='13' name='Division over time' w='40776' x='24963' y='1042'>
                <layout-cache cell-count-w='27' minheight='203' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='25' name='Most given in world' show-title='false' w='15519' x='83895' y='1042'>
          </zone>
          <zone h='97916' id='24' name='Most given in US' show-title='false' w='18156' x='65739' y='1042'>
            <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10156' id='16' name='US vs. world over time' pane-specification-id='0' param='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953656836097:nk]' type-v2='color' w='10249' x='31259' y='55859' />
        <zone h='13932' id='14' name='Division over time' pane-specification-id='0' param='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]' type-v2='color' w='30234' x='30747' y='10026' />
        <zone h='3906' id='31' type-v2='text' w='7321' x='20644' y='94922'>
          <formatted-text>
            <run italic='true'>*filterable</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='76720' x='22694' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='76720' x='22694' y='1042'>
                  <zone h='51692' id='3' name='Org Funds' w='76720' x='22694' y='47266'>
                  </zone>
                  <zone h='46224' id='10' name='Time vs Org' w='76720' x='22694' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11979' id='16' type-v2='text' w='22108' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='15'>Organization vs. Division*</run>
                </formatted-text>
              </zone>
              <zone h='85937' id='17' name='Org Div' show-title='false' w='22108' x='586' y='13021'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16927' id='13' name='Time vs Org' pane-specification-id='0' param='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:GRANTEE:nk]' type-v2='color' w='34334' x='28990' y='7292' />
        <zone h='6250' id='21' name='Org Div' pane-specification-id='0' param='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[cnt:GRANTEE:qk]' type-v2='color' w='20498' x='878' y='6771' />
        <zone h='3906' id='26' type-v2='text' w='7321' x='17862' y='95182'>
          <formatted-text>
            <run italic='true'>*filterable</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#58b7ff' fontname='Tableau Semibold'>A Look at Bill &amp; Melinda Gates Foundation&apos;s Donations</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='12' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='9' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='6381'>
                <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6381' />
                <zone h='79426' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19532'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Data Integrity ' captured-sheet='' id='8' />
                      <story-point caption='Dashboard of graphs and charts summarizing relationship between sum of donation and category' captured-sheet='Dashboard 1' id='5'>
                        <currentDeltas />
                        <capturedDeltas>
                          <worksheet name='Division Sum'>
                            <selection-collection>
                              <tuple-selection>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[none:Calculation_523824953694289927:nk]</field>
                                      <field>[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[sum:AMOUNT COMMITTED:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Gender Equality&quot;</value>
                                    <value>9829179530</value>
                                  </tuple>
                                </tuple-reference>
                              </tuple-selection>
                            </selection-collection>
                          </worksheet>
                          <worksheet name='Division over time'>
                            <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
                              <groupfilter function='member' level='[Calculation_523824953694289927]' member='&quot;Gender Equality&quot;' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Most given in US'>
                            <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
                              <groupfilter function='member' level='[Calculation_523824953694289927]' member='&quot;Gender Equality&quot;' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Most given in world'>
                            <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
                              <groupfilter function='member' level='[Calculation_523824953694289927]' member='&quot;Gender Equality&quot;' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Table'>
                            <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
                              <groupfilter function='member' level='[Calculation_523824953694289927]' member='&quot;Gender Equality&quot;' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='US vs. world over time'>
                            <filter class='categorical' column='[federated.0bm2cgz0swy0zw1bpldlc17tkxy8].[Action (Grouped Division)]'>
                              <groupfilter function='member' level='[Calculation_523824953694289927]' member='&quot;Gender Equality&quot;' user:ui-action-filter='[Action1_C7401B316675424DA6C2CD4005A5B06B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Relationship between amount donated and duration of donation' captured-sheet='Duration vs, Amount' id='3' />
                      <story-point caption='Dashboard of relationship between organizations, division, and amount donated' captured-sheet='Dashboard 2' id='7'>
                        <capturedDeltas>
                          <worksheet name='Time vs Org'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Map of donations given around the world*' captured-sheet='World Map' id='4' />
                      <story-point caption='Largest singular donation made for each division' captured-sheet='Max Division' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7813' hidden='true' id='13' story-point-id='4' type-v2='text' w='29356' x='48389' y='89323'>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='8' italic='true'>*Note: United States is excluded from this map due to it having a donation sum that is considered an outlier, causing it to skew the gradient legend</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35938' hidden='true' id='14' story-point-id='8' type-v2='text' w='27818' x='16837' y='42708'>
          <formatted-text>
            <run fontname='Tableau Regular'>The data comes from the official website of </run>
            <run bold='true' fontname='Tableau Regular' underline='true'>Bill and Melinda Gates Foundation</run>
            <run fontname='Tableau Regular'>. They are both the data source and data provider. It is reasonable to assume that this data is accurate to the best of its abilities and the records are not dramatisized or falsified as these donations are public records.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35156' hidden='true' id='15' story-point-id='8' type-v2='text' w='43777' x='52196' y='42578'>
          <formatted-text>
            <run fontname='Tableau Regular'>It is reasonable to believe there are very little bias in this data set. These are factual data not based on personal opinions or other social factors. However, it can be argued that some of these donations are controversial and has an effect on our socialpolitical landscape. An example of this is fundings towards charter schools, Bill Gates is well known as a proponent to change Washington State&apos;s laws in favor of creating more charter schools</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17578' hidden='true' id='16' story-point-id='8' type-v2='text' w='42313' x='53514' y='79427'>
          <formatted-text>
            <run fontname='Tableau Regular' underline='true'>Important note:</run>
            <run fontname='Tableau Regular'> This data includes grants made by the foundation only. It doesn&apos;t include direct charitable contracts or program related investments such as equity contribution to partner organizations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10807' hidden='true' id='17' story-point-id='8' type-v2='text' w='18375' x='20644' y='27604'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='20'>Data Integrity</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10677' hidden='true' id='18' story-point-id='8' type-v2='text' w='18375' x='65666' y='30078'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='20'>Data bias</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
